<resources>
    <string name="app_name">TipCalculatorActivity</string>
    <string name="Title">Tip Calculator</string>
    <string name="Check_amount">Enter Your Check amount</string>
    <string name="Tip_label">Select a tip percentage</string>
    <string name="rb_1">10%</string>
    <string name="rb_2">20%</string>
    <string name="rb_3">30%</string>
    <string name="calc_label">Calculate</string>
    <string name="error_string">Error:Please use a different input.</string>
    <string name="tip_string">Your calculated tip is: $</string>
    <string name="total_string"> and your total is: $</string>
</resources>
